يمنع مقاومة السلاح الابيض في حال عدم وجود اي سلاح باليد ، ايضا يمنع مقاومة السلاح الناري بسلاح ابيض

يجب على المواطن المخطوف تقمص شخصية الرهينة .

في حال خطف الرهينة يجب على الخاطف التوجة الى مكان التفاوض في اسرع وقت ممكن وعدم اطالة عملية الخطف .

اذا خطفت مواطن واصبح رهينه ، لديك فقط 20 دقيقه لبداية تنفيذ السيناريو وفي حال تم تخطي هذي المدة ولم تبدا السيناريو يجب عليك اطلاق سراح الرهينة

يجب ان يكون التهديد بشكل مباشر حيث لا يمكنك التهديد وانت بداخل المركبة .

يمنع اهانة الرهينه بأي شكل من الأشكال سواء بالاقوال والافعال

يمنع منعا باتا كلبشة اي شخص قبل استسلامه لك ورفع يديه

يحق للرهينة الهروب من المكان في حال وجود فرصه مثل عدم انتباه الخاطفين او ستغفالهم .

في حال تم تهديد المواطن وانصاع لاوامرك لا يحق لك قتله تحت اي ظرف كان ، في حال عدم الانصياع ومحاولة المقاومة يحق لك قتله

يمنع قتل اي شخص لسبب تافه او لأجل أمر شخصي .

الحد الاقصى لطلب فدية تحرير رهينة واحده هي 3000$ ويكون التسليم يدا بيد.

لايحق للمجرمين قتل الرهينة اذا تم التعاون من قبله او من قبل الشرطة .

يجب عليك قبل بداية اي سرقة التخطيط و وضع هدف للسرقه و تدخل خارجي ان وجد .

يمنع منعا باتا الإعتداء على مفاوض الشرطة كما يمنع التفاوض على رهينة ليست في موقع الجريمة.

 يمنع عليك التوجه لاي منطقة امنه بأستثناء مركز الشرطة 
يمنع الاتفاق مع الرهينه .

يجب على المجرم الحفاظ على الرهينه وعدم قتله لاسباب شخصيه او بسبب ( تافه ) لابد ان يكون السبب مقنع ويستاهل القتل.

يمنع استدراج الشرطي أو الميكانيكي أو التاكسي مثال : ارسال طلب لهم ثم خطفهم.

حد افراد العصابة داخل السيرفر 16 عضو فقط

ادنى حد للعصابه داخل السيرفر 5 اعضاء

يمنع الاعتداء على مفاوض الشرطة في السيناريو ويمنع الاعتداء على مفاوض المجرمين .

في حال تم استيقافك مروريا يمنع طلق النار

يمنع تقليد ملابس العصابات

يمنع الخطف والتهديد في حال وجود مواطن او 3 من المدنيين او اكثر .

يمنع اهانة المخطوف ويجب التعامل معه بما يحدث ولايتم الضغط عليه او اهانته او استفزازه ويترتب على ذلك الباند .

لايسمح بإطلاق النار العشوائي او بغرض جذب العساكر.

يمنع الإجرام كالخطف والسرقات بمركبات المخصصة للوظائف كالتكسي والسطحات وغيرها.

يجب عليك ارتداء القناع فالسرقات تجنب إدراجك في قائمه المطلوبين .

يحق للشخص تكوين عدواة في حال النصب مع وجود دليل (مقطع فيديو).

يمنع استعمال الهوم وقت الفايت .

يمنع افتعال فايت دون سبب وعقوبتها الباند .

يمنع عليك ك لاعب فالسيرفر المحاولة في تسبب اي عداوه بهدف الشخصنه او التلويت و القتل و استخدام الاسلحة راح يتم تبنيدك مباشره ..
العداوه تأتي بعد عدة خلافات داخل الار بي اقلها 3 مواقف مع تصوير .. ايضا المناطق الآمنه اي منطقه فيها اثنين من المدنين و المواطنين على الاقل تعتبر منطقة امنه
اي يمنع الخطف فيها وكذلك الاعتداء .

لا تعتبر الرهينه مخطوفه الا في حال تم تقيدها ويحق له الهروب في حال عدم انتباه الخاطفين

 
@here