**الــمـناطــق الامــنـة


1- مراكز الشرطة

2- المستشفيات

3- الشقق العامة 

4- المطاعم او الكافيهات

5- ورشات تصليح المركبات

6- مركز الوظائف

7- العقار

8- السجن

9- المحكمة

10- حجز المركبات

11- معارض السيارات

12- تأجير السيارات

13- كازينو

14- ايكيا

15- مصنع الدجاج

( جميع المناطق المذكورة مواقفها تعتبر امنة أيضاً )**

|| @here||