قوانين العامة
[1] - يمنع التحدث بالسياسه والاعراض والدين وايضا المضايقات وفي حال تم رصد اياً منها ( باند نهائي )

[2] - يمنع تقليد الكركترات والاسماء الموجوده بالسيرفر بأي طريقة كانت

[3] - يجب وضع اسم كركتر واقعي

[4]- في حال حضرت سيناريو باحدى كركتراتك , يمنع حضور كركتر اخر لك بالسيناريو نفسه

[5] - يمنع دخول البيت او الشقه اثناء السيناريو

[6] - يجب تشغيل برنامج التصوير مع وجود الصوت ( 20 د) اثناء اللعب عبر برامج التصوير ويجب ان يكون على الشاشة كاملة ويمنع استخدام خاصية القيم كابتشر وسيتم محاسبتك في حال عدم وجوده

[7] - يمنع عليك التدخل في سيناريو قائم

[8] - يمنع لبس الملابس الجيشية والعسكريه ومن ضمنها الحزام العسكري

[9] - يمنع التعرض للمسعفين الا في حال تعرض لك ايضا يمنع سرقة وتدمير اغراض الشرطة والمسعفيين

[10] - ممنوع الشخصنة بجميع اشكالها وانواعها

[11] - يمنع التواصل الغير شرعي مثل : تاخذ معلومات من بث مباشر او الديسكورد والبرامج المشابه له ( Meta Gaming)

[12] - يمنع إرتداء او إستعمال اي خوذة اثناء مشاركتك في اي إطلق ناري

[13] - يمنع استخدام اي جرافيكس او برنامج خارجي او ملفات تساعد او تسهل طريقة اللعب

[14] - يمنع على إي لاعب حرق او تفجير جثة ونقلها , يمنع إهانة اي لاعب بعد قتله

[15] - يمنع تغيير ملامح وجهك او شعرك بعد قيامك بعملية اجرامية الا بعد يوم كامل

[16] - يمنع على الشخص الميت اثناء السيناريو العودة إليه مره اخرى

[18] - عدم ترابط شخصيتك الاولى , بالشخصية الثانية , يمنع تكرار الاسامي بين الكركترات

[19] - يجب عليك تقمص شخصيتك مع الكل حتى ولو خويك بمعنى لو انك عسكري و خويك مجرم ما تتساهل معه ابداً

[20] - في حال عندك شخصيه وبتغير الصوت حقها في اي برنامج يجب ان الصوت يبقى ثابت على هذي الشخصيه او الكاركتر

[21] - يجب عليك تقدير قيمة مركبتك والقيادة بشكل سليم و تجنب صدم الاخرين

[22] - الكذب بالمسطلحات التالية { سحر او باخذ حبه او صداع والخ } .. يعرضك للمحاسبة الادارية

[23] - ( ممنوع الكلام المشفر بجميع انواعه بمعنى ) اي كلام له اكثر من معنى ممنوع

[24] - يمنع منعاً باتا استخدام ادوات الغش كالقلتشات او الثغرات او استغلال اوامر الشات ( باند نهائي )

[25] - عند الموت او القتل يجب عليك نسيان الاشخاص المتسببين بذلك فقط

[27] - عند حدوث اعادة تشغيل للسيرفر { اعصار } وكنت تحت رهن الاعتقال يجب عليك الرجوع وتسليم نفسك لمركز
الشرطة و ان كنت رهينه في سناريو تكمل السناريو بعد اعادة التشغيل السيرفر

[28] - يمنع منعا باتا التحدث عن امور خارج الرول بلاي او التلميح لها

[29] - يجب الالتزام بالذوق العام في الملابس بشكل كامل

[30] - في حال مشاركتك في سيناريو معين مهما كان نوعه يمنع عليك الخروج من السيرفر الا بعد مرور مالا يقل عن
(١٠دقائق) من انتهاء السيناريو بالكامل وفي حال خروجك من وسط السيناريو او الحاله او قبل استكمالها سيتم محاسبتك بشكل فوري (بباند نهائي)

[31] - يمنع قتل اي شخص لسبب تافه او لأجل أمر شخصي

[32] - لا يسمح بإرتداء عدة الغوص خارج البحر

[33] - يمنع حمل اللاعب اثناء ركوب الدباب وايضا المركبه

[34] - في حال ازالة اربع اطارات من المركبة يمنع استكمال قيادتها

[35] - يمنع منعأ باتا معالجة شخص في حال تواجد مسعفين في المستشفى

[36] - يمنع منعأ باتا السرقه او الاجرام قبل الاعصار ب 15 دقيقه

[37] - يجب عليك تقدير الموقف بأي شكل من الأشكال وتحت أي ظرف كان

[38] - يمنع منعًا باتًا تواجدك بالسيرفر ودخول اي بث للسيرفر

[39] - يمنع التلفظ بالالفاظ السوقية بدون اي سبب مقنع وفي حال تم رصد ذلك سيتم محاسبتك محاسبة ادارية صارمة

[40] - يمنع عليك منعا باتا طلق النار في اي منطقه حكومية

[41] - يجب على جميع اللاعبين لبس ملابس مناسبة لأعمالهم, وتطبيق "الار بي" المناسب للوظيفة

[42] -يمنع مشاركتك لاي من معلوماتك او حساباتك الشخصية ( ستيم - روك ستار - فايف ام ) مع اي شخص كان واستخدامها لالدخول للسيرفر يعرضكم الأثنين [للباند النهائي]
[43] -يمنع على جميع اللاعبين التخريم أو الطلق من خلف الجدار في جميع الأماكن

[44] -يمنع الاحتماء والاستفزاز بالمناطق الآمنة ، ويحق استكمال السيناريو في حال الاحتماء بمناطق امنه الا مركز الشرطة

[45] -يمنع سرقة اغراض الشرطة او المسعفين

[46] - يمنع القفز بالمركبة قفزات انتحاريه

[47] - يجب ان يكون التهديد بشكل مباشر حيث لا يمكنك التهديد وانت بداخل المركبة

[48] -يمنع الحلف نهائيا
@here